<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Memory Game</title>

<!-- STYLES -->
 <link rel="stylesheet" href="./styles/memorySmall.css">

</head>
<body>


<!-- HEADER -->

 <header class="page-header">
   <h1 class="header-title">Memory Game</h1>
 </header>


<!-- GAMEBOARD -->

 <main class="main">

  <section class="board-top-options">

    <div class="stars-section">
      STARS
    </div>

    <div class="timer-section">
      TIMER
    </div>

    <div class="reset-section">
      RESET
    </div>

  </section>

  <section class="game-board">
    <div class="card match-one">
    </div>
    <div class="card match-one">
    </div>
    <div class="card match-two">
    </div>
    <div class="card match-two">
    </div>
    <div class="card match-three">
    </div>
    <div class="card match-three">
    </div>
    <div class="card match-four">
    </div>
    <div class="card match-four">
    </div>
    <div class="card match-five">
    </div>
    <div class="card match-five">
    </div>
    <div class="card match-six">
    </div>
    <div class="card match-six">
    </div>
    <div class="card match-seven">
    </div>
    <div class="card match-seven">
    </div>
    <div class="card match-eight">
    </div>
    <div class="card match-eight">
    </div>
  </section>

 </main>


<!-- FOOTER -->
 <footer class="footer">
 </footer>

</body>
</html>
